
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="10dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#AB0E6C"
        android:startColor="#96033D"
        android:endColor="#640030"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />

    <stroke
        android:width="3dp"
        android:color="#100F0F"
        />
</shape>