<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="155dp"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <EditText
            android:id="@+id/txtun"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:drawableLeft="@drawable/ic_user"
            android:focusedByDefault="true"
            android:hint="   Enter Username"
            android:textColor="#FFFDFDFD"
            android:textColorHint="#595656"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txtpw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtun"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="11dp"
            android:drawableLeft="@drawable/ic_pass"
            android:focusedByDefault="true"
            android:hint="   Enter Password"
            android:textColor="#FFFDFDFD"
            android:textColorHint="#595656"
            android:textSize="14sp"
            android:inputType="textPassword"/>
<ProgressBar
    android:layout_below="@id/txtpw"
    android:layout_centerHorizontal="true"
    android:id="@+id/loading"
    android:layout_width="200dp"
    android:layout_height="40dp" />


        <Button
            android:id="@id/btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_style"
            android:text="Login"
            android:textSize="14dp"
            />


    </RelativeLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>