<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_gradient">

    <LinearLayout
android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_header"
        tools:ignore="MissingConstraints"></LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iconuser"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_userico"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Hi Saman"
        android:id="@+id/txtheader"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:text="Welcome Home"
        android:textSize="20dp"
        android:layout_height="50dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"

        android:layout_marginRight="10dp"
        android:text="Sign out"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

</RelativeLayout>
   <ScrollView
       android:layout_marginTop="100dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

       </LinearLayout>

   </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
